on:
  workflow_dispatch:
    inputs:
      release_name:
        description: The name of the release
        required: true

jobs:
  build_frontend:
    env:
      PLUGIN_NAME: hdr-launcher
    runs-on: ubuntu-latest
    steps:
    - name: checkout version
      uses: actions/checkout@v2

    - name: setup python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'
    
    - uses: actions/setup-node@v3
      with:
        node-version: 16

    - run: npm install

    - run: npm install -g yarn
    
    - run: npm run make

    - uses: vimtor/action-zip@v1
      with:
        files: out/hdr-launcher-linux-x64/
        dest: hdr-launcher-linux-x64.zip

    - run: mkdir frontend
    - run: cp -r .webpack frontend

    # upload built web files
    - name: Upload frontend artifact
      uses: actions/upload-artifact@v3
      with:
        name: frontend
        path: frontend

  build_the_plugin:
    needs: build_frontend
    runs-on: ubuntu-latest
    container: 
      image: jugeeya/cargo-skyline:3.0.0-dkp-beta
    steps:
    - name: checkout version
      uses: actions/checkout@v2
    - uses: actions/download-artifact@v3
      with:
        name: frontend
    - run: ls -lart
    - run: ls -lart .webpack
    - run: |
        export PATH="$PATH:/root/.cargo/bin:/opt/devkitpro/devkitA64/bin" \
        && cd switch \
        && cargo skyline build --release --features "updater"\
        && cd ..
      env:
        HOME: /root

    - run: mv switch/target/aarch64-skyline-switch/release/lib*.nro hdr-launcher.nro

    - run: |
        md5sum hdr-launcher.nro > checksum.txt

    # upload asset
    - name: Upload plugin to release
      uses: svenstaro/upload-release-action@v2
      with:
        file: 'hdr-launcher.nro'
        prerelease: false
        file_glob: true
        asset_name: plugin
        release_name: "${{ github.event.inputs.release_name }}"
        tag: ${{github.ref_name}}
        overwrite: true
        body: Automatic build of hdr-launcher-react

    # upload asset
    - name: Upload checksum to release
      uses: svenstaro/upload-release-action@v2
      with:
        file: 'checksum.txt'
        prerelease: false
        file_glob: true
        asset_name: checksum
        release_name: "${{ github.event.inputs.release_name }}"
        tag: ${{github.ref_name}}
        overwrite: true
        body: Automatic build of hdr-launcher-react
